body
  padding: 100px
  background-color: #000000
  
  img
    display: auto
    transition-duration: 2s
    z-index: 0
    &:hover
    transform: scale(0.1)
    .img
      display: block
      
     